@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

.logo{
    height: 100px;    
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html {
    font-size: 62.5%;
  }
  html,
body {
  font-family: "Inter", sans-serif;
  font-weight: 300;
  line-height: 1.4;
  scroll-behavior: smooth;
}
ul {
    list-style: none;
    padding-top: 60px;
  }
  
  header {
    position: sticky;
    top: 0;
    background: #fff;
  }
  nav {
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }
  
  nav ul {
    display: flex;
    gap: 2rem;
  }
  
  nav ul li {
    font-size: 1.8rem;
  }
  nav ul li:hover {
    border-bottom: rgb(255, 251, 0) 2px solid;
  }
  nav i {
    font-size: 2.5rem;
  }

  body {
    font-size: 1.4rem;
  }
  a {
    text-decoration: none;
    color: #000;
  }
.clean{
    width:600px;
    border-radius: 50px;
}

  .hero {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
  }
  .hero_content {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .tag {
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
  }
  button {
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
  }
  button:hover {
    opacity: 0.8;
    transition: 0.2s ease-in-out;
  }
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  .bar_icon {
    font-size: 32px;
  }
  .hero_content h1 {
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
  }
  .explore_btn {
    background: #ffc066;
    align-self: flex-start;
  }

  .features {
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
  }
  .feature {
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
  }
  .feature img {
    width: 72px;
  }
  .feature:hover {
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
  }
  .divider {
    border: 1px solid #ccc;
    margin: 20px 0;
  }

  .grid-image {
  border-radius: 10px;
  transition: 0.2s ease-in-out;
  width: 100%;
  height: 100%;
}
.grid-image:hover {
  transform: scale(1.05);
  transition: 0.2s ease-in-out;
}
.grid {
  display: grid;
  gap: 10px;
  grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}

.item1 {
  grid-area: I1;
}
.item2 {
  grid-area: I2;
}
.item3 {
  grid-area: I3;
}
.item4 {
  grid-area: I4;
}
.item5 {
  grid-area: I5;
}
.item6 {
  grid-area: I6;
}
.item7 {
  grid-area: I7;
}